<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg"
    android:orientation="vertical" >

    <include layout="@layout/include_plain_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <cn.com.pyc.widget.LoginEditText
            android:id="@+id/auce_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/fuce_txt_prompt"
            style="@style/white_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="如果你更改邮箱地址，需要再次验证以便找回密钥密码" />

        <Button
            android:id="@+id/auce_btn_check_email"
            style="@style/orange_black_xbig"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:layout_marginTop="50dp"
            android:text="去验证邮箱" />
    </LinearLayout>

</LinearLayout>