<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frame_bg"
    android:id="@+id/root_rl"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/ll_pbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_animator"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pbb_about2"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鹏保宝登录"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textSize="34sp"
            android:paddingLeft="30dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_pbb"
        android:layout_alignParentStart="true">

        <cn.com.pyc.widget.LoginEditText
            android:id="@+id/fke_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:hint="用户名/邮箱/手机号"/>

        <cn.com.pyc.widget.PsdEditText
            android:id="@+id/fke_edt_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:hint="登录密码"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/fke_cbx_show"
                style="@style/black_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/xml_cbx_white"
                android:gravity="center_vertical"
                android:text="显示密码"
                android:textColor="#a6000000"
                android:textSize="16sp"
                android:visibility="gone">
            </CheckBox>

            <cn.com.pyc.widget.PycUnderLineOrangeTextView
                android:id="@+id/fke_txt_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="忘记密码?"
                android:textSize="@dimen/middle"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/fke_btn_login"
            style="@style/orange_gray_xbig"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="登录"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/fke_imb_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_qq"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <cn.com.pyc.widget.PycUnderLineOrangeTextView
            android:id="@+id/fke_txt_rigister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未注册?点击注册"
            android:textSize="@dimen/middle"
            android:paddingBottom="@dimen/_10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_login"
            android:textSize="@dimen/middle"
            android:textColor="#989898"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"/>

        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>