<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/function_bg"
    android:clickable="true" >

    <include
        android:id="@+id/top"
        layout="@layout/include_plain_top" />

    <ImageView
        android:id="@+id/fpis_imv_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider_main" />

    <com.qlk.util.widget.PullRefreshView
        android:id="@+id/pull_down_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fpis_imv_divider"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/fpis_grv_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="1dp"
            android:listSelector="@drawable/xml_item_gray"
            android:numColumns="3"
            android:verticalSpacing="1dp" />
    </com.qlk.util.widget.PullRefreshView>

    <ViewStub
        android:id="@+id/fpis_lyt_empty"
        android:layout_width="265dp"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:layout="@layout/view_empyt_pulldown" />

</RelativeLayout>