<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/function_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_color_green" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/ic_back"
            android:onClick="onBackButtonClick" />

        <TextView
            style="@style/white_xbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="隐私空间" />
    </RelativeLayout>

    <GridView
        android:id="@+id/fct_grv_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/xml_item_gray"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>