<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/frame_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/fkr_lyt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/xml_phone_email_bg"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/xml_click_btn"
                android:gravity="center"
                android:textSize="16sp"
                android:text="手机注册"/>
            <Button
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/xml_phone_email"
                android:textColor="@color/white"
                android:text="邮箱注册"/>
        </LinearLayout>

        <cn.com.pyc.widget.LoginEditText
            android:id="@+id/fkr_edt_phoneoremail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="手机号"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <cn.com.pyc.widget.LoginEditText
                android:id="@+id/fkr_edt_verification_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="验证码"/>

            <Button
                android:id="@+id/fkr_btn_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/xml_click_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <cn.com.pyc.widget.PycPwdSwitchEditText
            android:id="@+id/fkr_edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            android:hint="密码"/>

        <Button
            android:id="@+id/fkr_btn_register"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/xml_click_btn"
            android:textSize="16sp"
            android:text="注册"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xml_cbx_orange"
                android:checked="true"/>
            <TextView
                android:id="@+id/isAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="我已阅读并同意《鹏保宝用户服务条款》"
                android:textColor="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/phone_email_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@string/email_register"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号?"/>
                <cn.com.pyc.widget.PycUnderLineTextView
                    android:id="@+id/fkr_txt_old_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:textColor="#62BF7B"
                    android:textSize="@dimen/big"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_login"
                android:paddingLeft="5dp"
                android:textSize="@dimen/middle"
                android:paddingRight="5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                android:layout_height="0.5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>