<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/function_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp" >

    <cn.com.pyc.widget.PycEditText
        android:id="@+id/fkn_edt_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="输入昵称（1-10位）" />

    <Button
        android:id="@+id/fkn_btn_continue"
        style="@style/green_white_xbig"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="继续" />

</LinearLayout>