<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/frame_bg" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:background="@drawable/ic_back"
        android:onClick="onBackButtonClick" />

    <TextView
        android:id="@+id/ipt_txt_title"
        style="@style/white_xbig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择" />

    <ImageButton
        android:id="@+id/ipt_imb_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/xml_refresh"
        android:visibility="gone"/>
    <!--<Button
        android:id="@+id/fpb_imb_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/green" />-->
    <LinearLayout
        android:id="@+id/fpb_lyt_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/fpb_imb_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/xml_encrypt"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fpb_imb_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/selector_text_white"
            android:background="@color/transparent" />
    </LinearLayout>

</RelativeLayout>