# Android_Reader

./: README.md  build.gradle  gradle.properties  settings.gradle
PbbReader/: build.gradle  proguard-rules.pro
PbbReader/src/main/: AndroidManifest.xml
PbbReader/src/main/java/com/artifex/mupdfdemo/: MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OutlineActivity.java  OutlineAdapter.java  PageView.java  ReaderView.java  SearchTask.java  (+1 more)
PbbReader/src/main/res/anim/: add_pop_dismiss.xml  add_pop_show.xml  dd_menu_in.xml  dd_menu_out.xml  rotate_nonstop.xml  slide_out_from_right.xml  trans_x_in.xml  trans_x_out.xml
PbbReader/src/main/res/color/: selector_labledit_textcolor.xml
PbbReader/src/main/res/drawable/: bg.xml  circle_gules.xml  item_bg_selector.xml  linearlayout01.xml  linearlayout01s.xml  no_net_anim.xml  no_net_anim1.xml  point_index_background.xml  progressbtn_rect_bg.xml  register_bg_n.xml  register_bg_p.xml  register_bg_select.xml  seekbar_progress.xml  seekbar_thumb.xml  xml_back.xml  xml_btn_red.xml  xml_btn_yellow.xml  xml_cbx_white.xml  xml_change_lists_view.xml  xml_change_serise_view.xml  xml_clear.xml  xml_decrypt.xml  xml_delete.xml  xml_edt_gray.xml  xml_edt_normal.xml  xml_edt_red.xml  xml_edt_small.xml  xml_export.xml  xml_flashlight.xml  xml_imb_green.xml  xml_imb_light_green.xml  xml_imb_white.xml  xml_makesm.xml  xml_oprete.xml  xml_pb_normal.xml  xml_pb_small.xml  xml_pdf_jump.xml  xml_pdf_outline.xml  xml_pdf_search.xml  xml_refresh.xml  (+27 more)
PbbReader/src/main/res/layout/: activity_apply_confirm.xml  activity_apply_rights.xml  activity_apply_success.xml  activity_browser.xml  activity_capture.xml  activity_checklogin.xml  activity_device_change.xml  activity_login.xml  activity_login_register.xml  activity_mywords.xml  activity_password_login.xml  activity_push_setting.xml  activity_read_pdf.xml  activity_reader_image.xml  activity_reader_music.xml  activity_reader_pdf.xml  activity_reader_sm.xml  activity_reader_video.xml  activity_receive_list.xml  activity_register.xml  activity_security_code.xml  activity_series_list.xml  activity_setting.xml  activity_setting_about.xml  activity_update.xml  activity_user_center.xml  activity_verify_offline.xml  activity_verifycode_login.xml  activity_web.xml  activity_web_words.xml  adapter_series.xml  adapter_sm_child.xml  adapter_sm_group.xml  adpter_setting.xml  app_msg_default.xml  custom_top_notification.xml  dialog_conn_net.xml  dialog_delete.xml  dialog_no_shop.xml  dialog_openwx.xml  (+72 more)
PbbReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PbbReader/src/main/res/values-v11/: styles.xml
PengBaoBao/: build.gradle  proguard-rules.pro
PengBaoBao/src/main/: AndroidManifest.xml
PengBaoBao/src/main/res/anim/: popup_bottombar_in.xml
PengBaoBao/src/main/res/color/: selector_menu_textcolor.xml  selector_text_white.xml
PengBaoBao/src/main/res/drawable/: btn_check.xml  greybutton0.xml  greybutton1.xml  imb_recording.xml  list_item_bg.xml  round_white_background.xml  seekbar_backgroud.xml  seekbar_circle_progress.xml  seekbar_thum.xml  xml_btn_grey.xml  xml_btn_send.xml  xml_cbx_green.xml  xml_cbx_green_big.xml  xml_cbx_orange.xml  xml_cipher_image.xml  xml_cipher_pdf.xml  xml_cipher_video.xml  xml_click_btn.xml  xml_dailog_record.xml  xml_dailog_takephoto.xml  xml_dailog_takevideo.xml  xml_edit.xml  xml_edit_blue.xml  xml_edt_limit_normal.xml  xml_edt_normal1.xml  xml_encrypt.xml  xml_find_key.xml  xml_first_use.xml  xml_free_spread.xml  xml_hand_activite.xml  xml_icon.xml  xml_item_gray.xml  xml_item_reader_files.xml  xml_jiamiseletor.xml  xml_keysay_check_yellow.xml  xml_keysay_yellow.xml  xml_main_greybutton.xml  xml_menu_content.xml  xml_menu_discover.xml  xml_menu_exit.xml  (+19 more)
PengBaoBao/src/main/res/layout/: activity_camera_preview.xml  activity_cipher_total.xml  activity_code_and_read.xml  activity_code_and_read2.xml  activity_data_widget.xml  activity_discover.xml  activity_free_limit.xml  activity_function_one.xml  activity_function_three.xml  activity_function_two.xml  activity_guide_notice.xml  activity_home.xml  activity_insert_psd.xml  activity_key.xml  activity_key_success.xml  activity_list_albumcontent.xml  activity_list_file.xml  activity_main.xml  activity_media_cipher.xml  activity_music_play.xml  activity_music_record.xml  activity_mywords.xml  activity_pay_info.xml  activity_pay_limit.xml  activity_pbb_file_details.xml  activity_pdf_buttons.xml  activity_phone_email_register.xml  activity_plain.xml  activity_reader_music.xml  activity_search_new.xml  activity_series_files.xml  activity_sm_choose_way.xml  activity_sm_done.xml  activity_sm_make.xml  activity_sz_webview.xml  activity_test.xml  activity_user_check_email.xml  activity_user_check_phone.xml  activity_user_info.xml  activity_user_modify_psd.xml  (+73 more)
PengBaoBao/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PengBaoBao/src/main/res/values-v14/: styles.xml
QlkUtil/: build.gradle  proguard-rules.pro
QlkUtil/src/main/: AndroidManifest.xml
QlkUtil/src/main/res/drawable/: circle_dark0.xml  circle_dark1.xml  circle_dark_no_corner.xml  circle_dark_top_corner0.xml  circle_dark_top_corner1.xml  circle_light.xml  circle_light_no_corner.xml  circle_light_top_corner0.xml  circle_white.xml  share_url.xml  sz_bottom_corner_selector.xml  sz_loading_dialog_bg.xml  sz_toastshow_bg.xml  sz_white_corner_bg.xml  xml_btn_back.xml  xml_click_toast.xml  xml_gray_dark.xml  xml_progressbar.xml  xml_transparent_gray.xml  xml_transparent_white.xml  xml_white_gray.xml
QlkUtil/src/main/res/layout/: activity_file_scanner.xml  adapter_file_guider.xml  adapter_file_scanner.xml  adapter_text1.xml  dialog_conn_net.xml  dialog_listview.xml  dialog_progress.xml  dialog_progressbar.xml  dialog_three_button.xml  pc_dialog_input_layout.xml  sz_bgloading.xml  sz_dialog_common.xml  sz_dialog_common_single.xml  sz_loading.xml  sz_toast_show.xml  view_pull_refresh.xml
QlkUtil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+684 files in other folders)
