apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    //针对不同的APP分发渠道，我们可以定义不同的 product flavor
    productFlavors {
    }

}

android {
    publishNonDefault true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bcprov-jdk15-143.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/xutils-3.3.34.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')

}
