<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dcn_imv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/internet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="正在联网，请稍后..."
        android:textColor="@color/white"
        android:textSize="@dimen/middle" />

</LinearLayout>