<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/function_bg" >

    <include
        android:id="@+id/common_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/pbbonline_title_common_bar" />
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_titlebar_layout"
        android:layout_marginTop="40dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <cn.com.pyc.widget.PycEditText
                android:id="@+id/alr_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="账号"
                android:inputType="text"
                android:textSize="18sp" />

            <cn.com.pyc.widget.PycPsdEditText
                android:id="@+id/alr_edit_psd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <com.sz.view.widget.FlatButton
                android:id="@+id/alr_btn_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="登  录"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                fbutton:buttonColor="@color/title_top_color"
                fbutton:cornerRadius="4dp"
                fbutton:shadowEnabled="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" 
               >

                <TextView
                    android:id="@+id/not_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="还未注册?"
                    android:textSize="14sp"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/alr_utv_forgetpsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="忘记密码？"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <cn.com.pyc.widget.PycUnderLineTextView
                    android:id="@+id/alr_utv_new_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="使用手机快速登录"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/regist_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/register_bg_select"
                android:gravity="center"
                android:orientation="vertical" 
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/fratext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    

</RelativeLayout>