<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/frame_bg">

        <cn.com.pyc.widget.HighlightImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/aw_txt_title"
            style="@style/white_xbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/aw_imb_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/xml_refresh"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/about_bg">

        <!-- 联网动画 -->

        <LinearLayout
            android:id="@+id/aw_ll_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aw_imv_anim_netless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_net_anim"/>
        </LinearLayout>

        <!-- 联网失败提示 -->

        <LinearLayout
            android:id="@+id/aw_ll_failure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/about_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/aw_imv_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/xiaobao"
                android:clickable="true"/>

            <TextView
                android:id="@+id/aw_txt_no_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="天呐！网络连接失败\n   点击小宝重试"
                android:textColor="@color/white"
                android:textSize="@dimen/big"/>
        </LinearLayout>

        <WebView
            android:id="@+id/aw_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>