<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/function_bg"
    android:orientation="vertical" >

    <include layout="@layout/pbbonline_title_common_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="请登录PBB Reader"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <cn.com.pyc.widget.PycEditText
                android:id="@+id/alr_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:hint="手机号码"
                android:inputType="phone"
                android:textSize="18sp" />

            <cn.com.pyc.widget.PycPsdEditText
                android:id="@+id/alr_edit_psd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <cn.com.pyc.widget.PycUnderLineTextView
                    android:id="@+id/alr_utv_new_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="新用户注册"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/alr_utv_forgetpsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="忘记密码？"
                    android:padding="2dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <com.sz.view.widget.FlatButton
                android:id="@+id/alr_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="登  录"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                fbutton:buttonColor="@color/title_top_color"
                fbutton:cornerRadius="4dp"
                fbutton:shadowEnabled="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>