<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/function_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        style="@style/green_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="正在下载..." >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/divider_main" />

    <RelativeLayout
        android:id="@+id/au_lyt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/au_pb_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:progressDrawable="@drawable/xml_pb_normal" />

        <TextView
            android:id="@+id/au_txt_percent"
            style="@style/black_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/au_pb_progress"
            android:layout_below="@id/au_pb_progress"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/au_txt_size"
            style="@style/black_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/au_pb_progress"
            android:layout_below="@id/au_pb_progress"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/divider_main" />

    <Button
        android:id="@+id/au_btn_cancel"
        style="@style/white_green_xbig"
        android:layout_width="100dp"
        android:layout_height="40.0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/xml_imb_white"
        android:textSize="16sp"
        android:text="取消升级" />

</LinearLayout>