<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/screen_small_top" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"
            android:onClick="onBackButtonClick" />

        <TextView
            android:id="@+id/am_txt_title"
            style="@style/white_xbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/am_imb_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/xml_refresh"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddcdc" >

        <!-- 联网动画 -->

        <LinearLayout
            android:id="@+id/am_ll_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/function_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/am_imv_anim_netless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_net_anim" />
        </LinearLayout>

        <!-- 联网失败提示 -->

        <LinearLayout
            android:id="@+id/am_ll_failure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/function_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/am_imv_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/conn_failed"
                android:clickable="true" />

            <TextView
                android:id="@+id/am_txt_no_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="天呐！网络连接失败\n   点击小宝重试"
                android:textColor="@color/black"
                android:textSize="@dimen/big" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/am_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />
    </FrameLayout>

</LinearLayout>