<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_selector"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/album_rl_folder"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="2dp"
                android:src="@drawable/icon_serise_folder" />

            <ImageView
                android:id="@+id/album_dot_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/circle_gules"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/album_rl_folder"
            android:layout_alignTop="@id/album_rl_folder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/album_downloadbtn"
            android:layout_toRightOf="@id/album_rl_folder" >

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="达芬奇传奇"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/album_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:text="2016.01.01"
                android:textColor="#85000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/album_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/album_time"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/album_time"
                android:singleLine="true"
                android:text="0.0KB"
                android:textColor="#75000000"
                android:textSize="14sp"
                android:typeface="sans" />
        </RelativeLayout>

        <cn.com.pyc.pbbonline.widget.ProgressButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/album_downloadbtn"
            android:layout_width="54.0dp"
            android:layout_height="28.0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            app:progressbtn_backgroud_color="@color/title_top_color"
            app:progressbtn_backgroud_second_color="#EEEEEE"
            app:progressbtn_radius="2dp"
            app:progressbtn_text_color="@color/title_top_color"
            app:progressbtn_text_size="14sp" />
    </RelativeLayout>

</RelativeLayout>