<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >


    <include layout="@layout/index_title_bar" />
    <!--<include layout="@layout/pbbonline_title_common_bar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.pyc.pbbonline.widget.SlideTabHost
            android:id="@+id/slideTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </cn.com.pyc.pbbonline.widget.SlideTabHost>

        <include layout="@layout/pbbonline_edit_bottom_layout" />
    </RelativeLayout>

</LinearLayout>