<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="onCancelClick"
        android:padding="5dp"
        android:text="取消"
        android:textColor="@drawable/xml_white_gray"
        android:textSize="@dimen/big" />

    <TextView
        android:id="@+id/vsd_txt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="onCompleteClick"
        android:padding="5dp"
        android:text="删除"
        android:textColor="@drawable/xml_white_gray"
        android:textSize="@dimen/big" />

</RelativeLayout>